# vs-resharper-mcp-server

./: .gitignore  Directory.Build.props  LICENSE  README.md  XC.VsResharperMcpServer.slnx
docs/: DEVNOTES.md
scripts/: buildPlugin.ps1  generateNugetIcon.ps1
spikes/McpTransportSpike/: McpTransportSpike.csproj  Program.cs
src/XC.VsResharperMcpServer/: XC.VsResharperMcpServer.csproj  XC.VsResharperMcpServer.nuspec
src/XC.VsResharperMcpServer/Core/Psi/: DaemonHighlightingCollector.cs  PsiHelpers.cs
src/XC.VsResharperMcpServer/Core/Tools/: ApplyQuickFixTool.cs  ApplySuggestionsTool.cs  BrowseNamespaceTool.cs  ChangeSignatureTool.cs  CodeMetricsTool.cs  CompleteAtTool.cs  ExtractMethodTool.cs  FindImplementationsTool.cs  FindUsagesTool.cs  FixUsingsTool.cs  FlowTool.cs  FormatFileTool.cs  GenerateMembersTool.cs  GenerateXmlDocTool.cs  GetCallHierarchyTool.cs  GetDiagnosticsTool.cs  GetFileErrorsTool.cs  GetSolutionStructureTool.cs  GetSymbolInfoTool.cs  GetSymbolSourceTool.cs  GetTypeHierarchyTool.cs  GoToDefinitionTool.cs  HeadlessUnsafeQuickFixes.cs  InlineVariableTool.cs  ListQuickFixesTool.cs  ListSolutionsTool.cs  ListSymbolsInFileTool.cs  MoveTypeTool.cs  PsiThreadDispatcher.cs  RenameSymbolTool.cs  SearchSymbolTool.cs  StructuralSearchTool.cs  SyncFileFromDiskTool.cs
src/XC.VsResharperMcpServer/Host/: JetBrainsLoggerFactory.cs  McpHttpServer.cs  McpProtocolIcon.cs  McpServerComponent.cs  McpShellComponent.cs  SolutionPortPreferences.cs
test/XC.VsResharperMcpServer.SmokeTests/: McpServerLocator.cs  McpTestClient.cs  SmokeTests.cs  XC.VsResharperMcpServer.SmokeTests.csproj
